Lyle;Detwin;
I caught a whole bunch of Pokémon!\rGo, go, go!\nMy Bug Pokémon team!;Ich habe eine Menge Pokémon gefangen!\rLos, los, los!\nMein Käfer-Pokémon-Team!;
I have all these Pokémon,\nbut I couldn't win|;Ich habe all diese Pokémon, aber ich\nkonnte doch nicht gewinnen|;
Go, go, go!\nMy Bug Pokémon!;Los, los, los, meine Käfer-Pokémon!;
--;--;
Bug Catcher,2,4,none,none,none,none,none,48,27,1,1,43,
Wurmple,male,0,5,Shield Dust,none,Tackle,String Shot,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
Wurmple,male,0,5,Shield Dust,none,Tackle,String Shot,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
Wurmple,male,0,5,Shield Dust,none,Tackle,String Shot,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
Wurmple,male,0,5,Shield Dust,none,Tackle,String Shot,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
Wurmple,male,0,5,Shield Dust,none,Tackle,String Shot,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
