Ivan;Angelo;
Why keep it a secret?\nI'm the Water Pokémon expert.\rHuh?\nYou don't know me?;Warum soll ich es für mich behalten?\nIch bin der Wasser-Pokémon-Experte.\rWie?\nDu kennst mich nicht?;
I thought I wasn't too bad, if I may\nsay so, but I guess not| Bleah|;Ich dachte, ich wäre nicht so\nschlecht, aber ich lag wohl falsch| Meh|;
You better remember me!;Besser, du merkst dir,\nwer ich bin!;
--;--;
Fisherman,2,3,none,none,none,none,none,280,13,2,2,38,
Magikarp,male,0,5,Swift Swim,none,Splash,none,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
Magikarp,male,0,6,Swift Swim,none,Splash,none,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
Magikarp,male,0,7,Swift Swim,none,Splash,none,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
Magikarp,male,0,8,Swift Swim,none,Splash,Hydro Pump,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
