Tommy;Dominik;
If you can't beat me, you won't stand\na chance against Roxanne!;Wenn du mich nicht besiegen kannst,\nhast du keine Chance gegen Felizia.;
Roxanne is stronger than me by several times|;Felizia ist viel stärker als ich.;
Don't even try to challenge Roxanne|;Versuch' dich gar nicht erst an\nFelizia|;
--;--;
Youngster,3,2,none,none,none,none,none,128,36,40,40,35,
Geodude,male,0,10,Sturdy,none,Tackle,Defense Curl,Rock Tomb,none,0,0,0,0,0,0,10,10,10,10,10,10,0,4,
Geodude,male,0,10,Sturdy,none,Tackle,Defense Curl,Rock Tomb,none,0,0,0,0,0,0,10,10,10,10,10,10,0,4,
Geodude,male,0,12,Sturdy,none,Tackle,Rock Throw,Rock Tomb,Double Team,0,0,0,0,0,0,15,15,15,15,15,15,0,12,

