Johnson;Mark;
It's a dead end up here.\nI'm bored, so can we battle?;Eine Sackgasse. Mir ist langweilig,\nkönnen wir kämpfen?;
That was fun even though I lost.;Das hat Spaß gemacht, auch wenn\nich verloren habe.;
That was fun!;Das war toll!;
--;--;
Youngster,2,2,none,none,none,none,none,128,11,1,1,35,
Shroomish,male,0,8,Effect Spore,none,Absorb,Tackle,Leech Seed,none,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
Lotad,male,0,8,Swift Swim,none,Astonish,Absorb,Bubble,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Seedot,male,0,9,Early Bird,none,Tackle,Harden,Absorb,Astonish,0,0,0,0,0,0,0,0,0,0,0,0,0,1,

