Brawly;Kamillo;
--;--;
Whoah, wow! You made a much bigger\nsplash than I expected!;Huihuihui! Du hast eine größere Welle\nproduziert, als ich dir zugetraut hätte!;
That didn't make that much of a splash|;Deine Welle war zu klein|;
--;--;
Leader,5,3,Super Potion,Super Potion,Super Potion,none,none,1900,37,10,10,3,
Machop,male,0,20,Guts,none,Low Kick,Knock Off,Focus Energy,Bulk Up,0,150,0,0,0,150,20,20,20,20,20,20,0,3,
Meditite,male,0,21,Pure Power,none,Detect,Confusion,Bulk Up,Hidden Power,0,0,0,150,0,150,20,20,20,20,20,20,0,15,
Hariyama,male,0,24,Guts,Sitrus Berry,Tackle,Arm Thrust,Whirlwind,Bulk Up,0,200,100,0,200,0,23,23,22,10,20,22,0,3,
Gallade,male,0,26,Justified,Lum Berry,Night Slash,Aerial Ace,Brick Break,Bulk Up,100,200,0,0,0,200,25,25,25,25,25,25,0,3,
