Elliot;Alois;
Which do you prefer, fishing in the\nsea or a stream?;Was bevorzugst du? Fischen im\nMeer oder im Fluss?;
Like in deep-sea fishing, I lost\nspectacularly!;Wie beim Tiefseefischen habe ich auch\nhier geradezu spektakulär verloren.;
You don't like either?!;Du magst beides nicht?!;
--;--;
Fisherman,2,3,none,none,none,none,none,400,7,8,8,38,
Tentacool,male,0,12,Liquid Ooze,none,Poison Sting,Water Gun,Acid,Water Pulse,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
Magikarp,male,0,10,Swift Swim,none,Splash,none,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
Tentacool,male,0,13,Liquid Ooze,none,Poison Sting,Water Gun,Acid,Water Pulse,0,0,0,0,0,0,10,10,10,10,10,10,0,18,
Magikarp,male,0,20,Swift Swim,none,Splash,Hydro Pump,none,none,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
