outside,none,8,8,8,5,0,0,
Dewford Town,3,
0,0,15,15,Granite Cave,
0,24,31,31,Mystery Zone,
0,16,15,23,Mystery Zone,
11
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
4
30,10,3,0,0,message,interact down|interact up,
normal,277,
22,4,3,0,0,message,interact down|interact up,
normal,278,
23,11,3,0,0,message,interact down|interact up,
normal,17,
24,11,3,0,0,message,interact down|interact up,
normal,17,

