outside,none,1,1,1,5,0,0,
Slateport City,0,
9
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Wailmer,0,super rod,0,Always,100,
16
28,12,3,0,0,warp,none,
cave entry,29,3,4,16,24,3,
30,22,3,0,0,warp,none,
cave entry,29,3,3,15,28,3,
31,22,3,0,0,warp,none,
cave entry,29,3,3,16,28,3,
2,16,3,0,0,warp,none,
door,29,1,3,12,12,3,
3,23,3,0,0,warp,none,
cave entry,29,2,3,14,21,3,
17,20,3,0,0,warp,none,
sliding door,29,3,1,15,28,3,
10,7,3,0,0,warp,none,
sliding door,29,1,1,16,30,3,
2,9,3,0,0,warp,none,
sliding door,29,2,1,14,19,3,
26,22,3,0,0,message,interact down|interact up,
normal,283,
8,23,3,0,0,message,interact down|interact up,
normal,284,
14,21,3,0,0,message,interact down|interact up,
normal,285,
5,16,3,0,0,message,interact down|interact up,
normal,286,
14,9,3,0,0,message,interact down|interact up,
normal,287,
24,12,3,0,0,message,interact down|interact up,
normal,288,
11,7,3,0,0,message,interact down|interact up,
normal,17,
12,7,3,0,0,message,interact down|interact up,
normal,17,
3,9,3,0,0,message,interact down|interact up,
normal,19,
4,9,3,0,0,message,interact down|interact up,
normal,19,

