outside,none,8,8,8,5,0,0,
Route 107,2,
0,0,15,23,Dewford Town,
0,24,31,31,Mystery Zone,
11
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
4
5,14,3,0,0,warp,none,
door,23,3,1,14,16,3,
1,14,3,0,0,npc,interact,
walk around up down,38,77,0,
0,8,5,0,168,npc message,none,
look down,202,433,0,
1,9,3,0,168,npc,none,
look left,62,100,0,
