outside,none,8,8,8,5,0,0,
Route 106,0,
11
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
3
0,5,3,0,77,item,interact,
item,Iron,
8,16,3,0,0,trainer,interact,
60,46,walk cont left right,2,
24,16,3,0,0,trainer,interact,
65,47,walk cont up down,2,

