outside,none,2,12,12,26,0,0,
Route 113,0,
7
Sandshrew,0,grass,0,Dusk|Night,25,
Slugma,0,grass,0,Dawn|Day,25,
Spinda,0,grass,2,Always,65,
Skarmory,0,grass,5,Dawn|Day,10,
Scraggy,0,grass,8,Night,9,
Klefki,0,grass,8,Dusk,10,
Larvitar,0,grass,8,Night,1,
7
5,27,3,0,116,item,interact,
hidden,Nugget,
11,30,3,0,117,item,interact,
tm,TM30,
17,30,3,0,0,message,interact down|interact up,
normal,320,
13,16,3,0,0,script,step on,
54,0,
14,18,3,0,0,script,step on,
57,0,
20,31,3,0,0,script,step on,
57,0,
31,30,3,0,0,script,step on,
57,0,

