outside,none,1,1,1,4,15,15,
Route 101,1,
0,18,31,31,Littleroot Town,
6
Poochyena,0,grass,0,Dusk|Night|Dawn,45,
Poochyena,0,grass,0,Day,10,
Zigzagoon,0,grass,0,Dusk|Night|Dawn,10,
Zigzagoon,0,grass,0,Day,45,
Wurmple,0,grass,0,Always,40,
Sewaddle,0,grass,8,Always,5,
10
30,26,3,0,0,warp,none,
door,21,2,1,12,27,3,
21,26,3,0,0,warp,none,
door,21,1,1,18,27,3,
31,31,3,0,0,message,interact down|interact up,
normal,7,
23,26,3,5,0,message,interact down|interact up,
normal,9,
23,26,3,0,5,message,interact down|interact up,
normal,11,
28,26,3,0,5,message,interact down|interact up,
normal,9,
28,26,3,5,0,message,interact down|interact up,
normal,10,
21,7,3,0,0,message,interact down|interact up,
normal,13,
18,12,3,0,0,npc message,interact,
look around,44,14,0,
27,31,3,0,0,npc message,interact,
look around,72,56,0,
