outside,none,2,12,12,26,0,0,
Route 113,0,
7
Sandshrew,0,grass,0,Dusk|Night,25,
Slugma,0,grass,0,Dawn|Day,25,
Spinda,0,grass,2,Always,65,
Skarmory,0,grass,5,Dawn|Day,10,
Scraggy,0,grass,8,Night,9,
Klefki,0,grass,8,Dusk,10,
Larvitar,0,grass,8,Night,1,
8
27,29,3,0,0,message,interact down|interact up,
normal,322,
18,29,3,0,120,item,interact,
hidden,TM39,
10,12,3,0,0,script,step on,
57,0,
10,13,3,0,0,script,step on,
57,0,
10,14,3,0,0,script,step on,
57,0,
7,12,3,0,0,script,step on,
54,0,
7,11,3,0,0,script,step on,
54,0,
7,10,3,0,0,script,step on,
54,0,

