outside,none,8,8,8,5,0,0,
Slateport City,0,
11
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
6
12,29,3,0,0,warp,none,
cave entry,44,1,1,15,19,3,
26,2,3,0,0,warp,none,
door,29,1,4,9,26,3,
21,8,3,0,0,warp,none,
door,29,1,3,12,28,3,
15,29,3,0,0,message,interact down|interact up,
normal,280,
14,15,3,0,0,message,interact down|interact up,
normal,281,
23,2,3,0,0,message,interact down|interact up,
normal,282,

