outside,none,24,8,8,4,0,0,
Route 111,0,
7
Sandshrew,0,grass,0,Always,35,
Trapinch,0,grass,2,Dusk|Day|Dawn,35,
Cacnea,0,grass,2,Night,35,
Baltoy,0,grass,4,Always,29,
Gible,0,grass,8,Dawn,1,
Sandile,0,grass,8,Night,1,
Dwebble,0,grass,8,Day|Dusk,1,
10
26,10,3,0,0,warp,none,
door,38,1,1,13,26,3,
25,11,3,0,0,message,interact down|interact up,
normal,312,
17,23,3,0,0,script,step on,
54,0,
18,24,3,0,0,script,step on,
54,0,
23,13,3,0,0,hmobject,interact,
cut,
17,30,3,0,0,script,step on,
56,0,
17,31,3,0,0,script,step on,
56,0,
12,30,3,0,0,script,step on,
54,0,
11,30,3,0,0,script,step on,
54,0,
10,30,3,0,0,script,step on,
54,0,
9,30,3,0,0,script,step on,
54,0,

