outside,none,2,12,12,4,0,0,
Route 113,1,
0,16,31,31,Mystery Zone,
20
Sandshrew,0,grass,0,Dusk|Night,25,
Slugma,0,grass,0,Dawn|Day,25,
Spinda,0,grass,2,Always,65,
Skarmory,0,grass,5,Dawn|Day,10,
Scraggy,0,grass,8,Night,9,
Klefki,0,grass,8,Dusk,10,
Larvitar,0,grass,8,Night,1,
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
9
8,1,3,0,0,message,interact down|interact up,
normal,1,
14,2,3,0,0,script,step on,
57,0,
14,3,3,0,0,script,step on,
57,0,
14,4,3,0,0,script,step on,
57,0,
14,5,3,0,0,script,step on,
57,0,
10,2,3,0,0,script,step on,
54,0,
10,3,3,0,0,script,step on,
54,0,
10,4,3,0,0,script,step on,
54,0,
10,5,3,0,0,script,step on,
54,0,

