outside,none,1,1,1,26,0,0,
Route 113,2,
8,16,31,31,Route 112,
0,16,7,31,Fiery Path,
4
Machop,0,grass,0,Always,40,
Numel,0,grass,4,Always,59,
Ponyta,0,grass,8,Night|Dusk|Day,1
Tyrogue,0,grass,8,Dawn,1
12
17,3,3,0,0,script,step on,
57,0,
17,2,3,0,0,script,step on,
57,0,
18,1,3,0,0,script,step on,
57,0,
19,0,3,0,0,script,step on,
57,0,
27,0,3,0,0,script,step on,
54,0,
27,1,3,0,0,script,step on,
54,0,
27,2,3,0,0,script,step on,
54,0,
14,21,3,0,0,warp,none,
cave entry,15,1,4,25,8,3,
19,18,3,0,0,berry tree,interact,
39,
20,18,3,0,0,berry tree,interact,
40,
21,18,3,0,0,berry tree,interact,
41,
22,18,3,0,0,berry tree,interact,
42,

