outside,none,20,7,7,26,0,0,
Fallarbor Town,2,
0,0,2,31,Route 114,
27,0,31,31,Route 113,
13
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
3
18,3,3,0,0,message,interact down|interact up,
normal,2,
14,0,3,0,0,message,interact down|interact up,
normal,3,
12,6,3,0,1,trainer,interact,
22,0,none,0,
