outside,none,1,1,1,5,15,15,
Route 120,0,
19
Marill,0,long grass,0,Dawn|Day,20,
Zigzagoon,1,long grass,0,Night|Dusk,30,
Oddish,0,long grass,0,Dawn|Day,25,
Gloom,0,long grass,0,Dawn|Day,5,
Linoone,1,long grass,0,Night|Dusk,30,
Surskit,0,long grass,0,Always,10,
Seedot,0,long grass,0,Always,5,
Kecleon,0,long grass,2,Always,5,
Tropius,0,long grass,2,Dawn|Day,10,
Spoink,0,long grass,4,Always,15,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Finneon,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Finneon,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
2
7,15,3,0,0,warp,none,
cave entry,17,1,3,22,27,3,
0,0,0,0,136,script,on map enter,
72,

