outside,none,24,8,8,4,0,0,
Route 111,0,
7
Sandshrew,0,grass,0,Always,35,
Trapinch,0,grass,2,Dusk|Day|Dawn,35,
Cacnea,0,grass,2,Night,35,
Baltoy,0,grass,4,Always,29,
Gible,0,grass,8,Dawn,1,
Sandile,0,grass,8,Night,1,
Dwebble,0,grass,8,Day|Dusk,1,
18
7,26,3,0,0,message,interact down|interact up,
normal,311,
12,14,3,0,111,item,interact,
item,Stardust,
18,14,3,0,110,item,interact,
hidden,Protein,
26,30,3,0,108,item,interact,
hidden,Stardust,
11,21,3,0,0,script,step on,
55,0,
12,21,3,0,0,script,step on,
55,0,
13,21,3,0,0,script,step on,
55,0,
14,21,3,0,0,script,step on,
55,0,
14,23,3,0,0,script,step on,
54,0,
13,23,3,0,0,script,step on,
54,0,
12,23,3,0,0,script,step on,
54,0,
11,23,3,0,0,script,step on,
54,0,
10,23,3,0,0,script,step on,
54,0,
9,23,3,0,0,script,step on,
54,0,
17,0,3,0,0,script,step on,
56,0,
14,2,3,0,0,script,step on,
56,0,
14,3,3,0,0,script,step on,
56,0,
13,4,3,0,0,script,step on,
56,0,

