outside,none,10,1,1,5,0,0,
Route 115,1,
24,24,31,31,Meteor Falls,
16
Taillow,0,grass,0,Always,40,
Wingull,0,grass,0,Always,30,
Swablu,0,grass,2,Always,15,
Swellow,0,grass,4,Always,9,
Jigglypuff,0,grass,5,Always,5,
Clefairy,0,grass,8,Night,1,
Pidove,0,grass,8,Dusk|Day|Dawn,1,
Tentacool,0,surf,0,Always,50,
Wingull,0,surf,0,Always,30,
Pelipper,0,surf,5,Always,20,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Wailmer,0,super rod,0,Always,100,
3
6,5,3,0,0,berry tree,interact,
27,
6,3,3,0,0,berry tree,interact,
28,
7,3,3,0,0,berry tree,interact,
29,

