outside,none,1,1,1,4,0,0,
Route 112,3,
0,16,23,31,Lavaridge Town,
0,0,23,15,Mt. Chimney,
24,0,31,15,Jagged Pass,
4
Machop,0,grass,0,Always,40,
Numel,0,grass,4,Always,59,
Ponyta,0,grass,8,Night|Dusk|Day,1
Tyrogue,0,grass,8,Dawn,1
6
28,27,3,0,0,warp,none,
cave entry,15,4,0,31,18,3,
29,27,3,0,0,warp,none,
cave entry,15,4,1,0,18,3,
27,30,3,0,0,message,interact down|interact up,
normal,317,
15,26,3,0,0,message,interact down|interact up,
normal,17,
16,26,3,0,0,message,interact down|interact up,
normal,17,
17,26,3,0,0,message,interact down|interact up,
normal,318,

