outside,none,11,13,13,4,0,0,
Hidden Lake,2,
0,24,15,31,Route 115,
0,0,15,23,Route 114,
11
Taillow,0,grass,0,Always,50,
Wingull,0,grass,0,Always,30,
Swablu,0,grass,2,Always,19,
Shellos,1,grass,8,Always,1,
Finneon,0,surf,0,Always,95,
Lumineon,0,surf,6,Always,5,
Magikarp,0,old rod,0,Always,100,
Magikarp,0,good rod,0,Always,50,
Skrelp,0,good rod,9,Always,30,
Feebas,0,good rod,9,Always,20,
Feebas,0,super rod,0,Always,100,
2
20,20,3,0,128,item,interact,
tm,TM55,
30,24,3,0,129,item,interact,
item,Rare Candy,

