outside,none,10,1,1,4,0,0,
Route 114,1,
0,19,31,31,Route 115,
25
Lotad,0,grass,0,Dawn|Day,50,
Lombre,0,grass,3,Dawn|Day,20,
Seedot,0,grass,0,Dusk|Night,50,
Nuzleaf,0,grass,3,Dusk|Night,20,
Surskit,0,grass,2,Day|Dusk,10,
Swablu,0,grass,2,Night|Dawn,10,
Zangoose,0,grass,5,Dawn|Day,9,
Seviper,0,grass,5,Dusk|Night,9,
Skorupi,0,grass,8,Dusk,1,
Misdreavus,0,grass,8,Night,1,
Tympole,0,grass,8,Dawn|Day,1,
Geodude,0,rock smash,0,Always,30,
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
1
19,16,3,0,0,warp,none,
cave entry,11,3,1,20,30,3,

