outside,none,10,1,1,4,0,0,
Route 114,2,
0,24,31,31,Route 115,
0,16,7,23,Route 115,
25
Lotad,0,grass,0,Dawn|Day,50,
Lombre,0,grass,3,Dawn|Day,20,
Seedot,0,grass,0,Dusk|Night,50,
Nuzleaf,0,grass,3,Dusk|Night,20,
Surskit,0,grass,2,Day|Dusk,10,
Swablu,0,grass,2,Night|Dawn,10,
Zangoose,0,grass,5,Dawn|Day,9,
Seviper,0,grass,5,Dusk|Night,9,
Skorupi,0,grass,8,Dusk,1,
Misdreavus,0,grass,8,Night,1,
Tympole,0,grass,8,Dawn|Day,1,
Geodude,0,rock smash,0,Always,30,
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
14
15,27,3,0,0,message,interact down|interact up,
sign,323,
18,20,3,0,185,item,interact,
hidden,Rare Candy,
21,22,3,0,186,item,interact,
tm,TM78,
19,16,3,0,0,warp,none,
cave entry,11,4,3,22,23,3,
16,19,3,0,0,warp,none,
cave entry,11,4,3,14,27,3,
6,27,3,0,0,hmobject,interact,
strength,
6,29,3,0,0,hmobject,interact,
strength,
5,28,3,0,0,hmobject,interact,
strength,
7,28,3,0,0,hmobject,interact,
strength,
5,27,3,0,0,hmobject,interact,
rock smash,
7,29,3,0,0,hmobject,interact,
rock smash,
0,19,3,0,0,hmobject,interact,
rock smash,
2,22,3,0,0,berry tree,interact,
30,
2,21,3,0,0,berry tree,interact,
31,

