outside,none,11,1,1,4,15,15,
Route 116,0,
10
Abra,0,grass,0,Dawn,10,
Poochyena,0,grass,0,Night|Dusk,10,
Zigzagoon,0,grass,0,Day,10,
Taillow,0,grass,0,Always,25,
Whismur,0,grass,0,Always,25,
Nincada,0,grass,1,Dusk|Night,20,
Skitty,0,grass,1,Dawn|Day,20,
Swallow,0,grass,5,Always,10,
Eevee,0,grass,8,Always,5,
Joltik,0,grass,8,Always,5,
14
19,22,3,0,58,item,interact,
item,Ether,
29,26,3,0,0,message,interact down|interact up,
sign,270,
5,26,3,0,0,message,interact down|interact up,
normal,228,
18,18,3,0,0,berry tree,interact,
12,
19,18,3,0,0,berry tree,interact,
16,
20,18,3,0,0,berry tree,interact,
17,
21,18,3,0,0,berry tree,interact,
13,
16,28,3,0,0,message,interact down|interact up,
sign,229,
30,22,3,0,0,hmobject,interact,
cut,
21,21,3,0,0,hmobject,interact,
cut,
24,25,3,0,0,hmobject,interact,
cut,
28,27,3,0,0,hmobject,interact,
cut,
31,26,3,0,0,hmobject,interact,
cut,
12,23,3,0,0,trainer,interact,
35,22,look around,3,

