outside,none,11,1,1,4,15,15,
Route 116,0,
11
Abra,0,grass,0,Dawn,10,
Poochyena,0,grass,0,Night|Dusk,10,
Zigzagoon,0,grass,0,Day,10,
Taillow,0,grass,0,Always,25,
Whismur,0,grass,0,Always,25,
Nincada,0,grass,1,Dusk|Night,20,
Skitty,0,grass,1,Dawn|Day,20,
Swellow,0,grass,5,Always,10,
Eevee,0,grass,8,Always,5,
Joltik,0,grass,8,Always,5,
Geodude,0,rock smash,0,Always,100,
16
14,11,3,0,0,hmobject,interact,
strength,
15,10,3,0,0,hmobject,interact,
strength,
16,11,3,0,0,hmobject,interact,
strength,
17,10,3,0,0,hmobject,interact,
strength,
20,21,3,0,0,hmobject,interact,
rock smash,
6,24,3,0,0,warp,none,
door,41,1,1,15,20,3,
15,24,3,0,0,warp,none,
cave entry,12,2,2,6,15,3,
8,25,3,0,0,message,interact down|interact up,
normal,262,
16,25,3,0,0,message,interact down|interact up,
normal,263,
4,29,3,0,0,trainer,interact,
35,34,look right|look down,4,
9,29,3,0,0,trainer,interact,
36,35,look left,5,
6,25,3,0,157,npc message,interact,
look right,47,264,0,
6,25,3,157,161,npc message,interact,
look right,47,269,0,
6,26,3,161,0,npc message,interact,
look right,47,374,0,
14,25,3,157,161,npc,interact,
look down|look right,62,89,0,
15,25,3,157,158,script,step on,
90,0,

