outside,none,1,1,1,4,15,15,
Route 111,0,
9
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
5
24,22,3,0,0,message,interact down|interact up,
normal,307,
24,12,3,0,0,message,interact down|interact up,
normal,308,
16,10,3,0,0,message,interact down|interact up,
normal,309,
19,14,3,0,105,item,interact,
item,Elixir,
3,9,3,0,106,item,interact,
item,HP Up,
