outside,none,1,1,1,4,15,15,
Rustboro City,1,
0,0,31,15,Route 115,
0
22
22,25,3,161,163,script,step on,
95,0,
22,27,3,161,163,script,step on,
96,0,
22,28,3,161,163,script,step on,
97,0,
23,26,3,161,163,script,step on,
94,0,
21,26,3,156,157,script,step on,
85,0,
22,25,3,156,157,script,step on,
86,0,
22,27,3,156,157,script,step on,
87,0,
22,28,3,156,157,script,step on,
88,0,
22,25,3,156,157,script,step on,
86,0,
10,29,3,156,157,script,step on,
84,0,
11,29,3,156,157,script,step on,
84,0,
12,29,3,156,157,script,step on,
84,0,
13,29,3,156,157,script,step on,
84,0,
22,26,3,156,163,npc message,interact,
look right,231,367,0,
18,3,3,0,132,item,interact,
item,PP Up,
3,31,3,0,0,warp,none,
cave entry,31,1,1,11,14,3,
4,31,3,0,0,warp,none,
cave entry,31,1,1,12,14,3,
22,24,3,0,0,message,interact down|interact up,
normal,225,
8,0,5,0,0,message,interact down|interact up,
normal,226,
5,2,5,0,0,npc message,interact,
walk around left right,39,227,0,
23,1,3,0,0,berry tree,interact,
15,
23,0,3,0,0,berry tree,interact,
14,
