outside,none,1,1,1,5,0,0,
Route 118,1,
0,24,31,31,Mystery Zone,
17
Zigzagoon,1,grass,0,Night,40,
Electrike,0,grass,0,Dawn|Day|Dusk,40,
Linoone,1,grass,4,Night,20,
Manectric,0,grass,4,Dawn|Day|Dusk,20,
Murkrow,0,grass,4,Night,19,
Wingull,0,grass,4,Dawn|Day|Dusk,19,
Kecleon,0,grass,6,Always,1,
Natu,0,grass,6,Always,20,
Tentacool,0,surf,0,Always,30,
Wingull,0,surf,4,Always,20,
Staryu,0,surf,6,Always,50,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,50,
Magikarp,0,good rod,0,Always,50,
Carvanha,0,super rod,0,Always,60,
Sharpedo,0,super rod,0,Always,40,
4
11,9,3,0,0,berry tree,interact,
43,
12,9,3,0,0,berry tree,interact,
44,
13,9,3,0,0,berry tree,interact,
45,
14,12,3,0,0,hmobject,interact,
cut,

