outside,none,1,1,1,4,15,15,
Route 123,0,
20
Oddish,0,grass,0,Dawn|Day,35,
Zigzagoon,1,grass,0,Dusk|Night,35,
Rhyhorn,0,grass,Always,20,
Gloom,0,grass,2,Dawn|Day,20,
Linoone,1,grass,2,Dusk|Night,20,
Kecleon,0,grass,4,Always,5,
Natu,0,grass,4,Dawn|Day,20,
Shuppet,0,grass,6,Dusk|Night,5,
Duskull,0,grass,6,Dusk|Night,5,
Murkrow,0,grass,6,Dusk|Night,10,
Finneon,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Finneon,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Finneon,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Corphish,0,good rod,0,Always,20,
Corphish,0,super rod,0,Always,60,
Crawdaunt,0,super rod,4,Always,40,
12
3,7,3,0,0,berry tree,interact,
54,
4,7,3,0,0,berry tree,interact,
55,
6,7,3,0,0,berry tree,interact,
56,
7,7,3,0,0,berry tree,interact,
57,
9,7,3,0,0,berry tree,interact,
46,
10,7,3,0,0,berry tree,interact,
47,
3,9,3,0,0,berry tree,interact,
48,
4,9,3,0,0,berry tree,interact,
49,
6,9,3,0,0,berry tree,interact,
50,
7,9,3,0,0,berry tree,interact,
51,
9,9,3,0,0,berry tree,interact,
52,
10,9,3,0,0,berry tree,interact,
53,

