outside,none,1,1,1,4,15,15,
Mauville City,1,
0,24,31,31,Route 110,
0
13
8,17,3,0,0,warp,none,
cave entry,30,2,4,17,21,3,
16,18,3,0,0,warp,none,
door,30,1,4,12,29,3,
8,9,3,0,0,warp,none,
sliding door,30,3,1,15,24,3,
25,18,3,0,0,warp,none,
sliding door,30,1,1,16,30,3,
20,18,3,0,0,warp,none,
sliding door,30,2,1,14,19,3,
27,18,3,0,0,message,interact down|interact up,
normal,17,
26,18,3,0,0,message,interact down|interact up,
normal,17,
21,18,3,0,0,message,interact down|interact up,
normal,19,
22,18,3,0,0,message,interact down|interact up,
normal,19,
27,23,3,0,97,item,interact,
item,X Speed,
21,5,3,0,98,item,interact,
tm,TM23,
19,11,3,0,0,message,interact down|interact up,
normal,299,
11,19,3,0,0,message,interact down|interact up,
normal,300,
