outside,none,1,1,1,4,0,0,
Route 123,1,
0,0,31,7,Route 122,
20
Oddish,0,grass,0,Dawn|Day,35,
Zigzagoon,1,grass,0,Dusk|Night,35,
Rhyhorn,0,grass,Always,20,
Gloom,0,grass,2,Dawn|Day,20,
Linoone,1,grass,2,Dusk|Night,20,
Kecleon,0,grass,4,Always,5,
Natu,0,grass,4,Dawn|Day,20,
Shuppet,0,grass,6,Dusk|Night,10,
Duskull,0,grass,6,Dusk|Night,10,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
4
9,22,3,0,0,berry tree,interact,
61,
10,22,3,0,0,berry tree,interact,
62,
11,22,3,0,0,berry tree,interact,
63,
22,17,3,0,0,hmobject,interact,
cut,
