outside,none,1,1,1,4,15,15,
Rustboro City,0,
0
35
15,4,3,55,156,script,step on,
82,0,
15,5,3,55,156,script,step on,
82,0,
15,6,3,55,156,script,step on,
83,0,
15,7,3,55,156,script,step on,
83,0,
25,3,3,0,0,warp,none,
door,31,1,10,14,19,3,
22,11,3,0,0,warp,none,
door,31,1,11,15,20,3,
5,15,3,0,0,warp,none,
door,31,3,11,15,26,3,
17,30,3,0,0,warp,none,
door,31,2,11,15,20,3,
19,5,3,0,56,script,step on,
48,0,
4,29,3,0,0,npc message,interact,
look around,98,246,0,
5,17,3,0,0,npc message,interact,
walk around square,85,243,0,
1,22,3,0,0,warp,none,
door,31,4,2,16,28,3,
19,18,3,0,0,warp,none,
door,31,2,2,15,23,3,
19,4,3,0,0,warp,none,
sliding door,31,1,2,14,28,3,
8,22,3,0,0,warp,none,
sliding door,31,3,2,17,26,3,
8,29,3,0,0,warp,none,
sliding door,31,3,1,15,18,3,
13,29,3,0,0,npc message,interact,
walk up down,48,212,0,
19,21,3,0,0,npc message,interact,
look up,92,213,0,
25,18,3,0,0,npc message,interact,
look around,98,214,0,
17,19,3,0,0,message,interact down|interact up,
normal,215,
19,9,3,0,48,item,interact,
hidden,Super Potion,
8,8,3,0,49,item,interact,
tm,TM63,
4,22,3,0,0,message,interact down|interact up,
normal,216,
2,23,3,0,0,hmobject,interact,
cut,
0,23,3,0,0,hmobject,interact,
cut,
19,1,3,0,0,hmobject,interact,
cut,
9,29,3,0,0,message,interact down|interact up,
normal,19,
10,29,3,0,0,message,interact down|interact up,
normal,19,
9,22,3,0,0,message,interact down|interact up,
normal,17,
10,22,3,0,0,message,interact down|interact up,
normal,17,
12,16,3,0,0,npc message,interact,
walk up down,229,217,0,
9,4,3,0,0,message,interact down|interact up,
normal,218,
17,7,3,0,55,npc message,interact,
look up,78,219,0,
17,7,3,55,0,npc message,interact,
look up,78,369,0,
11,0,3,0,0,npc message,interact,
look left,87,220,0,
