outside,none,1,1,1,4,15,15,
Verdanturf Town,2,
0,24,31,31,Mystery Zone,
0,0,15,23,Route 116,
0
12
17,18,3,0,0,warp,none,
door,26,2,2,14,10,3,
26,18,3,0,0,warp,none,
door,26,2,2,14,26,3,
29,10,3,0,0,warp,none,
sliding door,26,3,1,15,28,3,
18,12,3,0,0,warp,none,
sliding door,26,1,1,16,30,3,
24,6,3,0,0,warp,none,
cave entry,12,2,2,25,21,3,
19,12,3,0,0,message,interact down|interact up,
normal,17,
20,12,3,0,0,message,interact down|interact up,
normal,17,
30,11,3,0,0,message,interact down|interact up,
normal,304,
22,8,3,0,0,message,interact down|interact up,
normal,263,
17,13,3,0,0,message,interact down|interact up,
normal,305,
23,18,3,0,0,message,interact down|interact up,
normal,306,
12,16,3,0,104,item,interact,
tm,TM88,

