outside,none,1,1,1,4,15,15,
Route 104,1,
0,0,31,7,Rustboro City,
6
Marill,0,surf,0,Always,50,
Wingull,0,surf,4,Always,95,
Pelipper,0,surf,2,Always,5,
Magikarp,0,old rod,0,Always,100,
Magikarp,0,good rod,0,Always,100,
Magikarp,0,super rod,0,Always,100,
13
19,27,3,0,0,trainer,interact,
88,36,look down,1,
20,27,3,0,0,trainer,interact,
88,36,look down,1,
31,27,3,0,42,item,interact,
item,PP Up,
26,18,3,0,0,berry tree,interact,
9,
27,18,3,0,0,berry tree,interact,
10,
28,18,3,0,0,berry tree,interact,
11,
21,20,3,0,0,trainer,interact,
38,19,look down,0,
29,20,3,0,0,npc,interact,
look left,63,37,0,
15,17,3,0,0,message,interact down|interact up,
normal,199,
28,3,3,0,42,item,interact,
item,X Defense,
11,1,3,0,0,message,interact down|interact up,
normal,200,
16,3,3,0,0,npc message,interact,
look right,89,201,0,
17,3,3,0,0,npc message,interact,
look left,88,202,0,
