outside,none,1,1,1,5,0,0,
Route 110,0,
21
Poochyena,0,grass,0,Dusk|Night,10,
Zigzagoon,0,grass,0,Dawn|Day,10,
Oddish,0,grass,0,Always,10,
Wingull,0,grass,0,Always,8,
Electrike,0,grass,0,Always,20,
Minun,0,grass,2,Dusk|Night,12,
Plusle,0,grass,2,Day|Dawn,12,
Gulpin,0,grass,3,Always,19,
Voltorb,0,grass,5,Day,1,
Magnemite,0,grass,5,Dawn|Dusk,1,
Pikachu,0,grass,5,Night,1,
Shellos,1,grass,7,Always,10,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Wailmer,0,super rod,0,Always,100,
8
5,3,3,0,0,berry tree,interact,
21,
6,3,3,0,0,berry tree,interact,
22,
7,3,3,0,0,berry tree,interact,
23,
6,30,3,0,93,item,interact,
item,Repel,
4,25,3,0,94,item,interact,
hidden,Poké Ball,
13,8,3,0,0,message,interact down|interact up,
normal,290,
15,17,3,0,0,message,interact down|interact up,
sign,296,
4,6,3,0,0,message,interact down|interact up,
normal,297,

