outside,none,1,1,1,5,0,0,
Route 135,2,
8,24,31,31,Mystery Zone,
0,0,31,7,Mystery Zone,
19
Hoppip,0,grass,0,Dawn|Day,35,
Wingull,0,grass,0,Dusk|Night,35,
Doduo,0,grass,Always,20,
Skiploom,0,grass,2,Dawn|Day,20,
Swablu,0,grass,2,Dusk|Night,20,
Kecleon,0,grass,4,Always,5,
Ralts,0,grass,4,Dawn|Day,20,
Gothita,0,grass,6,Dusk|Night,20,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
1
16,10,3,0,200,item,interact,
tm,TM52,

