outside,none,1,1,1,4,15,15,
Route 104,0,
15
Poochyena,0,grass,0,Dusk|Night|Dawn,25,
Poochyena,0,grass,0,Day,10,
Zigzagoon,0,grass,0,Dusk|Night|Dawn,10,
Zigzagoon,0,grass,0,Day,25,
Wingull,0,grass,0,Always,25,
Marill,0,grass,0,Always,25,
Wurmple,0,grass,0,Night|Dusk,10,
Taillow,0,grass,0,Day|Dawn,10,
Pidove,0,grass,8,Always,5,
Marill,0,surf,0,Always,50,
Wingull,0,surf,4,Always,95,
Pelipper,0,surf,2,Always,5,
Magikarp,0,old rod,0,Always,100,
Magikarp,0,good rod,0,Always,100,
Magikarp,0,super rod,0,Always,100,
17
2,17,3,0,0,warp,none,
cave entry,13,2,1,24,14,3,
3,17,3,0,0,warp,none,
cave entry,13,2,1,25,14,3,
24,22,3,0,0,warp,none,
cave entry,13,2,2,12,14,3,
25,22,3,0,0,warp,none,
cave entry,13,2,2,13,14,3,
2,10,3,0,0,warp,none,
cave entry,13,1,1,22,13,3,
3,10,3,0,0,warp,none,
cave entry,13,1,1,23,13,3,
9,30,3,0,0,warp,none,
cave entry,37,1,1,16,20,3,
3,24,3,0,0,trainer,interact,
76,13,look up|look right,3,
14,21,3,0,0,berry tree,interact,
2,
15,21,3,0,0,berry tree,interact,
3,
16,21,3,0,0,berry tree,interact,
4,
12,30,3,0,0,message,interact down|interact up,
normal,170,
9,3,3,0,0,message,interact down|interact up,
sign,196,
13,5,3,0,0,trainer,interact,
93,17,look around,3,
23,4,3,0,0,trainer,interact,
34,18,look left,9,
29,2,3,0,41,item,interact,
item,X Accuracy,
26,2,3,0,0,hmobject,interact,
cut,
