outside,none,1,1,1,5,0,0,
Route 137,0,
12
Absol,0,grass,0,Always,100,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Horsea,0,super rod,0,Always,20,
Sharpedo,0,super rod,0,Always,40,
Wailmer,0,super rod,0,Always,40,
3
16,17,3,0,196,item,interact,
hidden,Big Pearl,
12,16,3,0,197,item,interact,
hidden,Heart Scale,
4,13,3,0,198,item,interact,
hidden,Star Piece,
