outside,none,1,1,1,4,15,15,
Route 102,2,
17,0,31,10,Route 103,
17,11,31,31,Oldale Town,
19
Poochyena,0,grass,0,Dusk|Night|Dawn,45,
Poochyena,0,grass,0,Day,10,
Zigzagoon,0,grass,0,Dusk|Night|Dawn,10,
Zigzagoon,0,grass,0,Day,45,
Wingull,0,grass,0,Always,40,
Chatot,0,grass,8,Always,5,
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Corphish,0,good rod,0,Always,20,
Corphish,0,super rod,0,Always,100,
13
22,26,3,0,0,warp,none,
sliding door,22,2,1,16,30,3,
30,16,3,0,0,warp,none,
sliding door,22,3,1,13,20,3,
31,26,3,0,0,warp,none,
door,22,1,1,14,28,3,
21,17,3,0,0,warp,none,
door,22,1,1,14,14,3,
23,26,3,0,0,message,interact down|interact up,
normal,17,
24,26,3,0,0,message,interact down|interact up,
normal,17,
27,19,3,0,0,message,interact down|interact up,
normal,18,
31,16,3,0,0,message,interact down|interact up,
normal,19,
6,19,3,0,0,message,interact down|interact up,
normal,114,
17,21,3,0,3,npc message,interact,
look left,72,92,0,
25,20,3,3,0,npc message,interact,
look down,72,111,0,
16,20,3,0,3,script,step on,
20,0,
29,17,3,0,0,npc,interact,
look down,233,21,0,
