outside,none,1,1,1,4,15,15,
Route 102,1,
0,0,31,7,Mystery Zone,
22
Poochyena,0,grass,0,Dusk|Night|Dawn,40,
Poochyena,0,grass,0,Day,10,
Zigzagoon,0,grass,0,Dusk|Night|Dawn,10,
Zigzagoon,0,grass,0,Day,40,
Wurmple,0,grass,0,Always,30,
Ralts,0,grass,0,Always,5,
Lotad,0,grass,2,Day|Dawn,10,
Seedot,0,grass,2,Dusk|Night,10,
Gothita,0,grass,8,Always,5,
Marill,0,surf,0,Always,50,
Azumarill,0,surf,4,Always,30,
Surskit,0,surf,2,Always,15,
Masquerain,0,surf,6,Always,5,
Goldeen,0,surf,0,Always,60,
Marill,0,surf,3,Dusk|Day|Dawn,40,
Surskit,0,surf,3,Night,40,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Corphish,0,good rod,0,Always,20,
Corphish,0,super rod,0,Always,100,
10
15,12,3,0,0,message,interact down|interact up,
normal,115,
22,12,3,0,0,berry tree,interact,
0,
23,12,3,0,0,berry tree,interact,
1,
9,25,3,0,23,item,interact,
item,Potion,
31,24,3,0,0,trainer,interact,
35,7,look down,3,
23,25,3,0,0,trainer,interact,
70,8,look up,3,
17,12,3,0,0,trainer,interact,
35,9,look down,5,
6,17,3,0,0,trainer,interact,
34,10,look down|look right,3,
16,20,3,0,0,npc message,interact,
look around,91,118,0,
2,15,3,25,26,npc message,interact,
look right,22,0,0,
