outside,none,1,1,1,4,15,15,
Petalburg City,0,
0
24
7,3,3,0,0,warp,none,
door,28,3,2,12,8,3
20,14,3,0,0,warp,none,
sliding door,28,1,2,16,30,3,
14,6,3,0,0,warp,none,
sliding door,28,4,1,17,21,3,
25,10,3,0,0,warp,none,
sliding door,28,2,2,14,19,3,
20,22,3,0,0,warp,none,
door,28,3,2,12,24,3,
10,17,3,0,0,warp,none,
door,28,4,2,16,20,3,
21,14,3,0,0,message,interact down|interact up,
normal,17,
22,14,3,0,0,message,interact down|interact up,
normal,17,
26,10,3,0,0,message,interact down|interact up,
normal,19,
27,10,3,0,0,message,interact down|interact up,
normal,19,
17,14,3,0,0,message,interact down|interact up,
normal,116,
8,7,3,0,0,message,interact down|interact up,
normal,117,
20,9,3,0,0,npc message,interact,
walk around left right,55,121,0,
8,20,3,0,0,npc message,interact,
look down,98,122,0,
17,16,3,0,24,npc message,interact,
walk around up down,228,123,0,
5,9,3,0,24,npc message,interact,
look around,97,119,0,
8,8,3,0,24,script,step on,
25,0,
8,9,3,0,24,script,step on,
26,0,
8,10,3,0,24,script,step on,
27,0,
8,11,3,0,24,script,step on,
28,0,
14,8,3,24,25,npc message,interact,
look up,22,0,0,
12,12,3,26,0,npc message,interact,
look around,97,119,0,
1,10,3,26,28,script,step on,
31,0,
1,11,3,26,28,script,step on,
32,0,
