outside,none,1,1,1,5,0,0,
Route 110,2,
8,0,31,31,Mystery Zone,
24,24,31,31,Route 134,
21
Poochyena,0,grass,0,Dusk|Night,5,
Zigzagoon,0,grass,0,Dawn|Day,5,
Oddish,0,grass,0,Always,5,
Wingull,0,grass,0,Always,8,
Electrike,0,grass,0,Always,10,
Minun,0,grass,2,Dusk|Night,12,
Plusle,0,grass,2,Day|Dawn,12,
Gulpin,0,grass,3,Always,29,
Voltorb,0,grass,5,Day,1,
Magnemite,0,grass,5,Dawn|Dusk,1,
Pikachu,0,grass,5,Night,1,
Shellos,1,grass,7,Always,20,
Tentacool,0,surf,0,Always,60,
Wingull,0,surf,3,Dusk|Day|Dawn,40,
Carvanha,0,surf,3,Night,40,
Tentacool,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Tentacool,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Wailmer,0,good rod,0,Always,20,
Wailmer,0,super rod,0,Always,100,
0

