outside,none,1,1,1,5,0,0,
Route 104,0,
14
Poochyena,0,grass,0,Dusk|Night|Dawn,25,
Poochyena,0,grass,0,Day,10,
Zigzagoon,0,grass,0,Dusk|Night|Dawn,10,
Zigzagoon,0,grass,0,Day,25,
Wingull,0,grass,0,Always,25,
Marill,0,grass,0,Always,25,
Wurmple,0,grass,0,Night|Dusk,15,
Taillow,0,grass,0,Day|Dawn,15,
Tentacool,0,surf,0,Always,50,
Wingull,0,surf,4,Always,95,
Pelipper,0,surf,2,Always,5,
Magikarp,0,old rod,0,Always,100,
Magikarp,0,good rod,0,Always,100,
Magikarp,0,super rod,0,Always,100,
12
19,14,3,0,0,message,interact down|interact up,
normal,167,
4,2,5,0,169,npc message,none,
look down,202,433,0,
19,12,3,0,0,npc message,interact,
walk up down,97,168,0,
19,21,3,0,0,npc message,interact,
walk left right,50,169,0,
13,18,3,0,0,trainer,interact,
35,11,walk around left right,3,
7,6,3,0,0,trainer,interact,
38,12,look left,0,
7,8,3,0,0,npc message,interact,
look left,70,171,0,
21,1,3,0,30,item,interact,
item,Poké Ball,
6,10,3,0,31,item,interact,
hidden,Heart Scale,
13,16,3,0,31,item,interact,
hidden,Antidote,
22,22,3,0,32,item,interact,
hidden,Potion,
23,0,3,0,0,npc message,interact,
walk around up down,76,172,0,
