cave,none,14,12,12,26,0,0,
Meteor Falls,0,
13
Zubat,0,grass,0,Always,70,
Lunatone,0,grass,2,Dusk|Night,20,
Solrock,0,grass,2,Dawn|Day,20,
Bagon,0,grass,4,Always,10,
Zubat,0,surf,0,Always,50,
Goldeen,0,surf,0,Always,50,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,99,
Dratini,0,super rod,8,Always,1,
2
5,15,3,0,0,warp,none,
cave entry,11,3,1,17,3,3,
5,3,3,0,128,item,interact,
tm,TM69,

