cave,none,14,12,12,26,0,0,
Meteor Falls,0,
12
Zubat,0,grass,0,Always,70,
Lunatone,0,grass,2,Dusk|Night,20,
Solrock,0,grass,2,Dawn|Day,20,
Golbat,0,grass,6,Always,10,
Zubat,0,surf,0,Always,50,
Goldeen,0,surf,0,Always,50,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
6
17,3,3,0,0,warp,none,
cave entry,11,2,2,5,15,3,
3,23,5,0,0,warp,none,
cave entry,11,1,3,6,15,3,
18,14,4,0,0,warp,none,
cave entry,11,1,1,21,23,3,
7,11,5,0,0,warp,none,
cave entry,11,1,1,8,19,3,
5,6,4,0,0,warp,none,
cave entry,11,1,1,4,14,3,
20,30,3,0,0,warp,none,
cave entry,10,4,3,19,16,3,
