cave,none,14,12,12,26,0,0,
Meteor Falls,0,
15
Zubat,0,grass,0,Always,65,
Lunatone,0,grass,2,Dusk|Night,20,
Solrock,0,grass,2,Dawn|Day,20,
Golbat,0,grass,6,Always,10,
Deino,0,grass,8,Night,5,
Druddigon,0,grass,8,Day|Dawn,5,
Clefairy,0,grass,8,Dusk,5,
Zubat,0,surf,0,Always,50,
Goldeen,0,surf,0,Always,50,
Goldeen,0,old rod,0,Always,20,
Magikarp,0,old rod,0,Always,80,
Goldeen,0,good rod,0,Always,30,
Magikarp,0,good rod,0,Always,50,
Barboach,0,good rod,0,Always,20,
Barboach,0,super rod,0,Always,100,
6
12,8,3,0,187,item,interact,
item,PP Up,
12,11,3,0,188,item,interact,
hidden,Damp Rock,
9,5,3,0,0,warp,none,
cave entry,11,3,1,20,28,3,
22,23,3,0,0,warp,none,
cave entry,10,4,3,19,16,3,
14,27,3,0,0,warp,none,
cave entry,10,4,3,16,19,3,
6,11,3,0,0,warp,none,
cave entry,11,2,3,27,7,3,

