inside|cave,none,27,1,1,4,15,15,
Petalburg Woods,0,
11
Wurmple,0,grass,0,Always,30,
Cascoon,0,grass,0,Night|Dusk,20,
Silcoon,0,grass,0,Day|Dawn,20,
Taillow,0,grass,0,Day|Dawn|Dusk,10,
Shroomish,0,grass,0,Night,10,
Dustox,0,grass,2,Night|Dusk,15,
Beautifly,0,grass,2,Day|Dawn,15,
Slakoth,0,grass,5,Always,10,
Budew,0,grass,8,Always,5,
Kricketot,0,grass,8,Always,5,
Yanma,0,grass,8,Always,5,
8
22,13,3,0,0,warp,none,
cave entry,10,8,2,2,10,3,
23,13,3,0,0,warp,none,
cave entry,10,8,2,3,10,3,
21,27,3,0,0,npc message,interact,
walk up down,97,191,0,
12,23,3,0,0,trainer,interact,
70,16,look around,2,
19,18,3,0,39,item,interact,
item,Ether,
20,15,3,0,0,message,interact down|interact up,
sign,192,
26,18,3,0,0,hmobject,none,
cut,
26,19,3,0,0,hmobject,none,
cut,
