inside|cave,forest clouds,27,1,1,4,15,15,
Petalburg Woods,0,
13
Cascoon,0,grass,0,Night|Dusk,20,
Silcoon,0,grass,0,Day|Dawn,20,
Taillow,0,grass,0,Day|Dawn|Dusk,10,
Shroomish,0,grass,0,Night,10,
Budew,0,grass,1,Always,1,
Nincada,0,grass,1,Always,20,
Dustox,0,grass,2,Night|Dusk,15,
Beautifly,0,grass,2,Day|Dawn,15,
Slakoth,0,grass,4,Always,10,
Pineco,0,grass,6,Always,9,
Venipede,0,grass,8,Always,5,
Sewaddle,0,grass,8,Always,5,
Petilil,0,grass,8,Always,5,
6
10,29,3,0,61,item,interact,
tm,TM10,
21,15,3,0,60,item,interact,
item,Great Ball,
11,13,3,0,0,npc,interact,
look around,63,49,0,
2,29,3,0,38,npc message,interact,
look around,231,0,0,
2,31,3,0,35,script,step on,
34,0,
3,31,3,0,35,script,step on,
35,0,
