inside|cave,none,27,1,1,4,15,15,
Petalburg Woods,0,
11
Wurmple,0,grass,0,Always,30,
Cascoon,0,grass,0,Night|Dusk,20,
Silcoon,0,grass,0,Day|Dawn,20,
Taillow,0,grass,0,Day|Dawn|Dusk,10,
Shroomish,0,grass,0,Night,10,
Dustox,0,grass,2,Night|Dusk,15,
Beautifly,0,grass,2,Day|Dawn,15,
Slakoth,0,grass,5,Always,10,
Foongus,0,grass,8,Always,5,
Murkrow,0,grass,8,Always,5,
Buneary,0,grass,8,Always,5,
5
24,14,3,0,0,warp,none,
cave entry,10,8,2,2,17,3,
25,14,3,0,0,warp,none,
cave entry,10,8,2,3,17,3,
24,10,3,0,0,message,interact down|interact up,
sign,173,
14,8,3,0,0,trainer,interact,
70,14,look around,2,
12,2,3,0,34,item,interact,
item,Paralyze Heal,
