cave,none,17,4,4,4,0,0,
Fiery Path,0,
9
Slugma,0,grass,0,Always,10,
Numel,0,grass,0,Always,30,
Torkoal,0,grass,2,Always,10,
Vulpix,0,grass,4,Always,20
Machop,0,grass,6,Always,15,
Grimer,0,grass,6,Dusk|Night,10,
Koffing,0,grass,6,Dawn|Day,10,
Ponyta,0,grass,8,Night|Dusk|Day,5,
Tyrogue,0,grass,8,Dawn,5,
12
26,27,3,0,0,warp,none,
cave entry,10,3,7,6,16,3,
25,8,3,0,0,warp,none,
cave entry,10,2,7,14,21,3,
17,11,3,0,0,warp,none,
cave entry,15,3,4,17,11,3,
10,26,3,0,0,warp,none,
cave entry,15,3,4,10,26,3,
18,16,3,0,0,hmobject,interact,
strength,
10,14,3,0,0,hmobject,interact,
strength,
4,12,3,0,0,hmobject,interact,
strength,
7,7,3,0,0,hmobject,interact,
strength,
5,24,3,0,0,hmobject,interact,
strength,
4,13,3,0,62,item,interact,
tm,TM36,
12,11,3,0,63,item,interact,
tm,TM92,
16,13,3,0,64,item,interact,
hidden,Rare Candy,

