inside,none,1,1,1,4,15,15,
Littleroot Town,0,
0
21
17,6,3,0,0,warp,none,
cave entry,21,1,1,18,21,3,
18,21,3,0,0,warp,none,
cave entry,21,1,1,17,6,3,
18,27,3,0,0,warp,none,
door,10,10,5,21,26,3,
19,27,3,0,0,warp,none,
door,10,10,5,21,26,3,
14,23,3,0,0,message,interact down,
normal,26,
14,6,3,0,0,message,interact down,
normal,26,
13,6,3,0,0,message,interact down,
normal,28,
11,6,3,0,0,message,interact down,
normal,29,
10,6,3,8,0,script,interact down,
10,0,
14,24,3,0,9,npc message,interact,
look up,200,24,10,
13,22,3,0,9,npc message,interact,
walk left right,201,25,10,
12,25,3,10,0,npc,interact,
look right,227,17,10,
18,22,3,8,9,script,step on,
5,10,
18,22,3,14,0,script,step on,
12,11,
18,23,3,8,9,npc message,interact,
look up,227,0,10,
18,27,3,0,0,script,step on,
8,0,
17,7,3,10,14,script,step on,
13,0,
12,26,3,0,0,npc,interact,
look right,228,9,11,
11,23,3,0,0,npc message,interact,
walk up down,48,65,11,
15,10,3,0,13,npc,interact,
look down,249,11,11,
10,7,3,12,13,npc message,interact,
look up,0,69,11,
