inside,none,1,1,1,4,15,15,
Littleroot Town,0,
0
21
11,6,3,0,0,warp,none,
cave entry,21,2,1,12,21,3,
12,21,3,0,0,warp,none,
cave entry,21,2,1,11,6,3,
11,27,3,0,0,warp,none,
door,10,10,5,30,26,3,
12,27,3,0,0,warp,none,
door,10,10,5,30,26,3,
16,23,3,0,0,message,interact down,
normal,26,
14,6,3,0,0,message,interact down|interact up,
normal,26,
15,6,3,0,0,message,interact down|interact up,
normal,28,
17,6,3,0,0,message,interact down|interact up,
normal,29,
18,6,3,8,0,script,interact down|interact up,
4,0,
16,24,3,0,9,npc message,interact,
look up,200,24,11,
17,22,3,0,9,npc message,interact,
walk left right,201,25,11,
18,25,3,10,0,npc,interact,
look left,227,17,11,
12,22,3,8,9,script,step on,
5,11,
12,22,3,14,0,script,step on,
53,10,
12,23,3,8,9,npc message,interact,
look up,227,0,11,
12,27,3,0,0,script,step on,
51,0,
11,7,3,10,14,script,step on,
13,0,
18,26,3,0,0,npc,interact,
look left,228,9,10,
19,23,3,0,0,npc message,interact,
walk up down,48,65,10,
13,10,3,0,13,npc,interact,
look down,249,52,10,
18,7,3,12,13,npc message,interact,
look up,1,69,10,
