inside,none,1,1,1,4,15,15,
Prof. Birch's Lab,0,
0
25
16,23,3,0,0,warp,none,
door,10,11,5,23,2,3,
17,23,3,0,0,warp,none,
door,10,11,5,23,2,3,
11,21,3,0,0,message,interact right,
normal,62,
11,22,3,0,0,message,interact right|interact down,
normal,72,
21,21,3,0,0,message,interact left,
normal,62,
21,22,3,0,0,message,interact left|interact down,
normal,73,
20,18,3,0,0,message,interact,
normal,63,
21,18,3,0,0,message,interact,
normal,63,
20,17,3,0,0,message,interact,
normal,63,
21,17,3,0,0,message,interact,
normal,63,
10,18,3,0,0,message,interact up|interact down,
normal,61,
11,18,3,0,0,message,interact up|interact down,
normal,61,
12,18,3,0,0,message,interact up|interact down,
normal,61,
13,18,3,0,0,message,interact up|interact down,
normal,61,
10,17,3,0,0,message,interact up|interact down,
normal,61,
11,17,3,0,0,message,interact up|interact down,
normal,61,
12,17,3,0,0,message,interact up|interact down,
normal,61,
13,17,3,0,0,message,interact up|interact down,
normal,61,
11,12,3,0,0,message,interact up|interact down,
normal,61,
13,12,3,0,0,message,interact up|interact down,
normal,62,
14,12,3,0,0,message,interact up|interact down,
normal,62,
17,12,3,0,0,message,interact up|interact down,
normal,71,
18,12,3,0,0,message,interact up|interact down,
normal,71,
18,20,3,0,6,npc message,interact,
look around,230,64,0,
18,20,3,6,0,npc message,interact,
look around,230,66,0,
