inside,none,1,1,1,4,15,15,
Dewford Gym,0,
0
13
0,0,0,0,0,script,on map enter,
76,
11,6,3,0,0,npc,interact,
look down,3,75,0,
17,6,3,0,0,trainer,interact,
95,42,look down,2,
15,21,3,0,0,trainer,interact,
95,41,look down,3,
19,28,3,0,0,trainer,interact,
95,40,look up,3,
14,14,3,0,0,trainer,interact,
71,39,look right,2,
11,13,3,0,0,trainer,interact,
47,37,look left,2,
22,6,3,0,0,trainer,interact,
47,38,look down,3,
12,30,3,0,0,warp,none,
sliding door,10,13,3,27,17,3,
13,30,3,0,0,warp,none,
sliding door,10,13,3,27,17,3,
11,27,3,0,0,message,interact,
normal,324,
14,27,3,0,0,message,interact,
normal,324,
12,27,3,0,0,npc,interact,
look down,231,74,0,

