inside,none,1,1,1,4,15,15,
Oceanic Museum,0,
0
11
0,0,0,0,0,script,on map enter,
114,0,
13,27,3,0,0,npc message,interact,
look right,79,498,0,
18,27,3,0,0,npc message,interact,
look left,79,498,0,
15,26,3,0,0,script,step on,
117,0,
16,26,3,0,0,script,step on,
117,0,
15,27,3,193,0,script,step on,
115,0,
16,27,3,193,0,script,step on,
116,0,
12,4,3,0,0,warp,none,
cave entry,29,3,3,12,21,3,
12,21,3,0,0,warp,none,
cave entry,29,3,3,12,4,3,
15,28,3,0,0,warp,none,
cave entry,10,10,8,30,22,3,
16,28,3,0,0,warp,none,
cave entry,10,10,8,31,22,3,

