inside,none,1,1,1,4,15,15,
Rustboro City,0,
0
16
9,8,3,0,0,message,interact,
normal,402,
14,8,3,0,0,message,interact,
normal,403,
8,28,3,0,0,npc message,interact,
look up,230,394,0,
12,27,3,0,0,npc message,interact,
look up,230,395,0,
16,27,3,0,0,npc,interact,
look up,230,93,0,
16,30,3,0,0,npc message,interact,
look up,230,397,0,
20,27,3,0,0,npc message,interact,
look up,230,398,0,
20,30,3,0,0,npc message,interact,
look up,230,399,0,
11,9,3,0,0,npc message,interact,
look down,229,251,0,
20,8,3,0,163,npc message,interact,
look down,237,250,0,
21,8,3,163,0,npc message,interact,
look down,237,401,0,
11,14,3,0,0,warp,none,
cave entry,10,5,2,3,31,3,
12,14,3,0,0,warp,none,
cave entry,10,5,2,4,31,3,
20,7,3,0,0,warp,none,
cave entry,31,1,1,20,23,3,
20,23,3,0,0,warp,none,
cave entry,31,1,1,20,7,3,
8,23,3,0,0,warp,none,
cave entry,31,2,1,8,13,3,

