inside,none,1,1,1,4,15,15,
Rustboro City,0,
0
11
8,14,3,163,164,script,step on,
98,0,
9,14,3,163,164,npc message,interact,
look left,231,0,0,
9,17,3,165,0,npc message,interact,
look right,231,392,0,
9,17,3,166,0,npc message,interact,
look right,231,407,0,
23,17,3,165,0,npc message,interact,
look left,55,391,0,
23,17,3,0,165,npc message,interact,
look left,55,406,0,
21,17,3,165,0,message,interact,
normal,391,
21,17,3,0,165,message,interact,
normal,406,
7,17,3,0,0,message,interact,
normal,393,
7,19,3,0,0,message,interact,
normal,393,
8,13,3,0,0,warp,none,
cave entry,31,1,1,8,23,3,
