inside,none,36,40,40,4,15,15,
Trainers' School,0,
0
10
15,23,3,0,0,warp,none,
door,10,6,2,19,18,3,
16,23,3,0,0,warp,none,
door,10,6,2,19,18,3,
10,23,3,0,0,npc,interact,
look up,238,43,0,
13,18,3,0,0,message,interact,
normal,232,
15,16,3,0,0,npc,interact,
look down,55,44,0,
19,19,3,0,0,npc message,interact,
look left,225,235,0,
18,19,3,0,0,npc message,interact,
look right,225,236,0,
20,21,3,0,0,npc message,interact,
look up,34,237,0,
13,21,3,0,0,npc message,interact,
look up,93,238,0,
13,19,3,0,0,npc message,interact,
look down,44,239,0,
