cave,none,15,5,5,4,0,0,
Crystal Cavern,0,
9
Snom,0,grass,0,Always,15,
Sableye,0,grass,0,Always,5,
Aron,0,grass,0,Always,15,
Meditite,0,grass,3,Always,10,
Sandshrew,1,grass,4,Always,15,
Vulpix,1,grass,6,Always,15,
Lairon,0,grass,7,Always,10,
Medicham,0,grass,7,Always,10,
Chingling,0,grass,8,Always,5,
18
0,0,0,0,0,script,on map enter,
133,
0,0,0,0,0,script,on map enter,
134,
0,0,0,0,0,script,on map enter,
135,
0,0,0,0,0,script,on map enter,
136,
0,0,0,0,0,script,on map enter,
145,
22,27,3,0,0,npc,interact,
look down,36,146,0,
24,25,3,0,203,item,interact,
hidden,Ice Stone,
24,10,3,0,204,item,interact,
hidden,Icy Rock,
7,5,3,0,205,item,interact,
item,Ice Heal,
14,20,3,0,206,item,interact,
tm,TM51,
5,4,3,0,207,item,interact,
hidden,Ice Gem,
7,17,3,0,208,item,interact,
hidden,Prism Scale,
21,28,3,0,0,warp,none,
cave entry,10,7,13,19,17,3,
16,18,3,0,0,warp,none,
cave entry,54,3,1,26,28,3,
22,9,3,0,0,warp,none,
cave entry,54,3,1,26,8,3,
28,28,3,0,0,warp,none,
cave entry,54,5,1,27,12,3,
11,26,3,0,0,warp,none,
cave entry,54,5,1,10,10,3,
5,19,3,0,0,warp,none,
cave entry,54,3,3,15,25,3,


