cave,none,15,5,5,4,0,0,
Crystal Cavern,0,
9
Snom,0,grass,0,Always,15,
Sableye,0,grass,0,Always,5,
Aron,0,grass,0,Always,15,
Meditite,0,grass,3,Always,10,
Sandshrew,1,grass,4,Always,15,
Vulpix,1,grass,6,Always,15,
Lairon,0,grass,7,Always,10,
Medicham,0,grass,7,Always,10,
Chingling,0,grass,8,Always,5,
10
0,0,0,0,0,script,on map enter,
129,
0,0,0,0,0,script,on map enter,
130,
0,0,0,0,0,script,on map enter,
131,
0,0,0,0,0,script,on map enter,
132,
0,0,0,0,0,script,on map enter,
145,
7,28,3,0,0,warp,none,
cave entry,10,7,12,25,18,3,
17,16,3,0,0,warp,none,
cave entry,54,3,1,5,28,3,
20,5,3,0,0,warp,none,
cave entry,54,3,1,5,8,3,
14,28,3,0,195,item,interact,
hidden,Ice Stone,
31,26,3,0,211,item,interact,
item,Steel Gem,
