cave,none,15,5,5,4,0,0,
Crystal Cavern,0,
0
12
5,6,3,0,0,script,interact,
141,
26,6,3,0,0,script,interact,
142,
5,26,3,0,0,script,interact,
143,
26,26,3,0,0,script,interact,
144,
0,0,0,0,0,script,on map enter,
125,
0,0,0,0,0,script,on map enter,
126,
0,0,0,0,0,script,on map enter,
127,
0,0,0,0,0,script,on map enter,
128,
5,8,3,0,0,warp,none,
cave entry,54,1,1,20,5,3,
5,28,3,0,0,warp,none,
cave entry,54,1,1,17,16,3,
26,8,3,0,0,warp,none,
cave entry,54,1,2,22,9,3,
26,28,3,0,0,warp,none,
cave entry,54,1,2,16,18,3,
