cave,none,15,5,5,4,0,0,
Crystal Cavern,0,
0
11
0,0,0,0,0,script,on map enter,
121,
0,0,0,0,0,script,on map enter,
122,
0,0,0,0,0,script,on map enter,
123,
0,0,0,0,0,script,on map enter,
124,
0,0,0,0,0,script,on map enter,
145,
15,25,3,0,0,warp,none,
cave entry,54,1,2,5,19,3,
15,6,3,0,212,item,interact,
hidden,Ice Stone,
6,16,3,0,213,item,interact,
hidden,Comet Shard,
24,16,3,0,214,item,interact,
hidden,Shiny Stone,
15,16,3,0,215,npc,interact,
look down,1385,120,
15,16,3,215,0,message,interact,
normal,534,
