cave,none,15,5,5,4,0,0,
Crystal Cavern,0,
9
Snom,0,grass,0,Always,5,
Sableye,0,grass,0,Always,10,
Aron,0,grass,0,Always,10,
Meditite,0,grass,3,Always,5,
Sandshrew,1,grass,4,Always,20,
Vulpix,1,grass,6,Always,20,
Lairon,0,grass,7,Always,10,
Medicham,0,grass,7,Always,5,
Chingling,0,grass,8,Always,15,
8
0,0,0,0,0,script,on map enter,
137,
0,0,0,0,0,script,on map enter,
138,
0,0,0,0,0,script,on map enter,
139,
0,0,0,0,0,script,on map enter,
140,
0,0,0,0,0,script,on map enter,
145,
21,22,3,0,210,item,interact,
tm,TM04,
10,10,3,0,0,warp,none,
cave entry,54,1,2,11,26,3,
27,12,3,0,0,warp,none,
cave entry,54,1,2,28,28,3,
